# Trembling

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/gribanskij/trembling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gribanskij/trembling/app/: App.java
app/src/main/java/com/gribanskij/trembling/app/dagger/: ActivityScope.java  AppComponent.java  AppModule.java  ComponentsHolder.java  FragmentScope.java  ModelModule.java  NetworkModule.java
app/src/main/java/com/gribanskij/trembling/base/: BasePresenter.java  MvpModel.java  MvpPresenter.java  MvpView.java  NavigateInterface.java
app/src/main/java/com/gribanskij/trembling/dialogs/: InfoDialog.java  LocationDialog.java  MagnitudeDialog.java  NoticeDialogListener.java  PlaceDialog.java  TimeDialog.java  WarningDialog.java
app/src/main/java/com/gribanskij/trembling/forecast/dagger/: ForecastComponent.java  ForecastModule.java
app/src/main/java/com/gribanskij/trembling/forecast/mvp/: ForecastActivity.java  ForecastContract.java  ForecastPresenter.java
app/src/main/java/com/gribanskij/trembling/listView/dagger/: MainComponent.java  MainModule.java
app/src/main/java/com/gribanskij/trembling/listView/mvp/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/gribanskij/trembling/mapView/dagger/: MapsComponent.java  MapsModule.java
app/src/main/java/com/gribanskij/trembling/mapView/mvp/: MapsActivity.java  MapsContract.java  MapsPresenter.java
app/src/main/java/com/gribanskij/trembling/model/: Model.java  MyModel.java  ViewEarthquake.java
app/src/main/java/com/gribanskij/trembling/model/dto_hazard/: Error.java  Forecast.java  Location.java  Radius.java  Window.java  Xmlresponse.java
app/src/main/java/com/gribanskij/trembling/model/dto_usgs/: DataModel.java  Features.java  Geometry.java  Metadata.java  Properties.java
app/src/main/java/com/gribanskij/trembling/network/: APIservice.java  HazardAPI.java  UsgsAPI.java
app/src/main/java/com/gribanskij/trembling/receiver/: EarthquakeReceiver.java
app/src/main/java/com/gribanskij/trembling/services/: EarthquakeService.java
app/src/main/java/com/gribanskij/trembling/utils/: Mapper.java  MapperJson.java  Utils.java
app/src/main/res/drawable/: ic_assessment_black_24dp.xml  ic_info_black_24dp.xml  launch_screen.xml  my_location.xml
app/src/main/res/layout/: activity_forecast.xml  activity_map.xml  app_bar_main.xml  content_forecast.xml  content_main.xml  content_map.xml  earthquake_list_item.xml  info_layout.xml  place_dialog.xml  warning_layout.xml
app/src/main/res/menu/: forecast_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/gribanskij/trembling/: ExampleUnitTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
